E:\PPPK\Vjezba03\V03\V03\V03\bin\Debug\V03.exe.config
E:\PPPK\Vjezba03\V03\V03\V03\bin\Debug\V03.exe
E:\PPPK\Vjezba03\V03\V03\V03\bin\Debug\V03.pdb
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.csproj.AssemblyReference.cache
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.csproj.SuggestedBindingRedirects.cache
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\MainWindow.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\App.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03_MarkupCompile.cache
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03_MarkupCompile.lref
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\App.baml
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\MainWindow.baml
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.g.resources
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.Properties.Resources.resources
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.csproj.GenerateResource.cache
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.csproj.CoreCompileInputs.cache
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.exe
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\V03.pdb
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\ListPeoplePage.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\ListPeoplePage.baml
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\EditPersonPage.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\EditPersonPage.baml
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\ListSubjectPage.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\EditSubjectPage.g.cs
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\EditSubjectPage.baml
E:\PPPK\Vjezba03\V03\V03\V03\obj\Debug\ListSubjectPage.baml
