<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="People" EntityType="Model.Person" />
    <EntitySet Name="UploadedFiles" EntityType="Model.UploadedFile" />
    <AssociationSet Name="PersonUploadedFile" Association="Model.PersonUploadedFile">
      <End Role="Person" EntitySet="People" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
    <EntitySet Name="Subjects" EntityType="Model.Subject" />
    <AssociationSet Name="PersonSubject" Association="Model.PersonSubject">
      <End Role="Person" EntitySet="People" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="IDPerson" />
    </Key>
    <Property Name="IDPerson" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="Contact" Type="String" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="UploadedFiles" Relationship="Model.PersonUploadedFile" FromRole="Person" ToRole="UploadedFile" />
    <NavigationProperty Name="Subjects" Relationship="Model.PersonSubject" FromRole="Person" ToRole="Subject" />
  </EntityType>
  <EntityType Name="UploadedFile">
    <Key>
      <PropertyRef Name="IDUploadedFile" />
    </Key>
    <Property Name="IDUploadedFile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="20" />
    <Property Name="Content" Type="Binary" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Model.PersonUploadedFile" FromRole="UploadedFile" ToRole="Person" />
    <Property Name="PersonIDPerson" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PersonUploadedFile">
    <End Type="Model.Person" Role="Person" Multiplicity="1" />
    <End Type="Model.UploadedFile" Role="UploadedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDPerson" />
      </Principal>
      <Dependent Role="UploadedFile">
        <PropertyRef Name="PersonIDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="IDSubject" />
    </Key>
    <Property Name="IDSubject" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" />
    <NavigationProperty Name="Person" Relationship="Model.PersonSubject" FromRole="Subject" ToRole="Person" />
    <Property Name="PersonIDPerson" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PersonSubject">
    <End Type="Model.Person" Role="Person" Multiplicity="1" />
    <End Type="Model.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDPerson" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="PersonIDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>